SQL> create table deposit (
  2  actno varchar(5)'
  3  
SQL> create table deposit(
  2  actno varchar(5),
  3  
SQL> CREATE TABLE DEPOSIT(
  2  ACTNO VARCHAR(5),
  3  CNAME VARCHAR(15),
  4  BNAME VARCHAR(15),
  5  AMOUNT NUMBER(9,2),
  6  ADATE DATE
  7  );
CREATE TABLE DEPOSIT(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DESC DEPOSIT
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> CREATE TABLE BRANCH(
  2  BNAME VARCHAR(15),
  3  CITY VARCHAR(15)
  4  );
CREATE TABLE BRANCH(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> CREATE TABLE CUSTOMERS(
  2  CNAME VARCHAR(15),
  3  CITY VARCHAR(15)
  4  );
CREATE TABLE CUSTOMERS(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> CREATE TABLE BORROW(
  2  LOANNO VARCHAR(5),
  3  CNAME VARCHAR(15),
  4  BNAME VARCHAR(15),
  5  AMOUNT NUMBER(9,2)
  6  );
CREATE TABLE BORROW(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> INSERT INTO DEPOSIT VALUES(100,'ANIL','VRCC',1000.00,'01-MAR-95');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(101,'SUNIL','AJNI',5000.00,'04-JAN-95');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(102,'MEHUL','KAROLBAGH',3500.00,'17-NOV-95');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(104,'MADHURI','CHANDI',1200.00,'17-DEC-95');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(105,'PRAMOD','MG ROAD',3000.00,'27-MAR-96');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(106,'SANDIP','ANDHERI',2000.00,'31-MAR-96');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(107,'SHIVANI','VIRAR',1000.00,'05-SEP-95');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(108,'KRANTI','NEHRU PLACE',5000.00,'02-JULY-95');

1 row created.

SQL> INSERT INTO DEPOSIT VALUES(109,'MINU','POWAI',7000.00,'10-AUG-95');

1 row created.

SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCC                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-95                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRAMOD          MG ROAD               3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> SPOOL OFF;
SQL> INSERT INTO BRANCH
  2  (
  3  
SQL> INSERT INTO BRANCH VALUES('VRCE','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('AJNI','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI');

1 row created.

SQL> INSERT INTO BRANCH VALUES('CHANDI','DELHI');

1 row created.

SQL> INSERT INTO BRANCH VALUES('DHARAMPETH','NAGPUR');

1 row created.

SQL> INSERT INTO BRANCH VALUES('MG ROAD','BANGLORE');

1 row created.

SQL> INSERT INTO BRANCH VALUES('ANDHERI','BOMBAY');

1 row created.

SQL> INSERT INTO BRANCH VALUES('VIRAR','BOMBAY');

1 row created.

SQL> INSERT INTO BRANCH VALUES('NEHRU PLACE','DELHI');

1 row created.

SQL> INSERT INTO BRANCH VALUES('POWAI','BOMBAY');

1 row created.

SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
MG ROAD         BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          
NEHRU PLACE     DELHI                                                           
POWAI           BOMBAY                                                          

10 rows selected.

SQL> INSERT INTO CUSTOMERS VALUES('ANIL','CALCUTTA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SUNIL','DELHI');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MEHUL','BARODA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MANDAR','PATNA');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('MADHURI','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('PRAMOD','NAGPUR');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('SANDIP','SURAT');

1 row created.

SQL> 
SQL> INSERT INTO CUSTOMERS VALUES('SHIVANI','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('KRANTI','BOMBAY');

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('NAREN','BOMBAY');

1 row created.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          
KRANTI          BOMBAY                                                          
NAREN           BOMBAY                                                          

10 rows selected.

SQL> SELECT * FROM BORROW;

no rows selected

SQL> INSERT INTO BORROW VALUES(201,'ANIL','VRCE',1000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(206,'MEHUL','AJNI',5000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(311,'SUNIL','DHARAMPETH',3000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(321,'MADHURI','ANDHERI',2000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(375,'PRMOD','VIRAR',8000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(481,'KRANTI','NEHRU PLACE',3000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(201,'ANIL','VRCE',1000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(201,'ANIL','VRCE',1000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(206,'MEHUL','AJNI',5000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(311,'SUNIL','DHARAMPETH',3000.00);

1 row created.

SQL> INSERT INTO BORROW VALUES(321,'MADHURI','ANDHERI',2000.00);

1 row created.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

11 rows selected.

SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                              VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> DESC CUSTOMERS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCC                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-95                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRAMOD          MG ROAD               3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

11 rows selected.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SANDIP          SURAT                                                           
SHIVANI         BOMBAY                                                          
KRANTI          BOMBAY                                                          
NAREN           BOMBAY                                                          

10 rows selected.

SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
MG ROAD         BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          
NEHRU PLACE     DELHI                                                           
POWAI           BOMBAY                                                          

10 rows selected.

SQL> SELECT * ACTNO AND AMOUNT FROM DEPOSIT;
SELECT * ACTNO AND AMOUNT FROM DEPOSIT
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ACTNO,AMOUNT FROM DEPOSIT;

ACTNO     AMOUNT                                                                
----- ----------                                                                
100         1000                                                                
101         5000                                                                
102         3500                                                                
104         1200                                                                
105         3000                                                                
106         2000                                                                
107         1000                                                                
108         5000                                                                
109         7000                                                                

9 rows selected.

SQL> SEELCT * FROM DEPOSIT WHERE AMOUNT>4000;
SP2-0734: unknown command beginning "SEELCT * F..." - rest of line ignored.
SQL> SELECT * FROM DEPOSIT WHERE AMOUNT>4000;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
101   SUNIL           AJNI                  5000 04-JAN-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

SQL> SELECT CNAME FROM DEPOSIT WHERE AMOUNT>4000;

CNAME                                                                           
---------------                                                                 
SUNIL                                                                           
KRANTI                                                                          
MINU                                                                            

SQL> SELECT CNAME FROM DEPOSIT WHERE ADATE<01-DEC-96;
SELECT CNAME FROM DEPOSIT WHERE ADATE<01-DEC-96
                                         *
ERROR at line 1:
ORA-00904: "DEC": invalid identifier 


SQL> SELECT CNAME FROM DEPOSIT WHERE ADATE>01-DEC-96;
SELECT CNAME FROM DEPOSIT WHERE ADATE>01-DEC-96
                                         *
ERROR at line 1:
ORA-00904: "DEC": invalid identifier 


SQL> SELECT CNAME FROM DEPOSIT WHERE ADATE>'01-DEC-96';

no rows selected

SQL> SELECT CNAME FROM DEPOSIT WHERE ADATE<'01-DEC-96';

CNAME                                                                           
---------------                                                                 
ANIL                                                                            
SUNIL                                                                           
MEHUL                                                                           
MADHURI                                                                         
PRAMOD                                                                          
SANDIP                                                                          
SHIVANI                                                                         
KRANTI                                                                          
MINU                                                                            

9 rows selected.

SQL> SELECT CNAME FROM CUSTOMERS WHERE CITY='BOMBAY';

CNAME                                                                           
---------------                                                                 
SHIVANI                                                                         
KRANTI                                                                          
NAREN                                                                           

SQL> SPOOL OFF;
