SQL> CREATE TABLE CUST_MASTER(
  2  CUST_NO VARCHAR(3),
  3  CUST_NAME VARCHAR(10),
  4  ADDRESS1 VARCHAR(15),
  5  ADDRESS2 VARCHAR(15),
  6  CITY VARCHAR(10),
  7  STATE(10),
  8  PH_NO
  9  );
STATE(10),
     *
ERROR at line 7:
ORA-00902: invalid datatype 


SQL> CREATE TABLE CUST_MASTER(
  2  CUST_NO VARCHAR2(3),
  3  CUST_NAME VARCHAR2(10),
  4  ADDRESS1 VARCHAR2(15),
  5  ADDRESS2 VARCHAR2(15),
  6  CITY VARCHAR2(10),
  7  STATE VARCHAR2(10),
  8  PH_NO
  9  );
PH_NO
*
ERROR at line 8:
ORA-02263: need to specify the datatype for this column 


SQL>  CREATE TABLE CUST_MASTER(
  2    2  CUST_NO VARCHAR2(3),
  3    3  CUST_NAME VARCHAR2(10),
  4    4  ADDRESS1 VARCHAR2(15),
  5    5  ADDRESS2 VARCHAR2(15),
  6    6  CITY VARCHAR2(10),
  7    7  STATE VARCHAR2(10),
  8    8  PH_NO VARCHAR2(10)
  9  );
  2  CUST_NO VARCHAR2(3),
  *
ERROR at line 2:
ORA-00904: : invalid identifier 


SQL>  CREATE TABLE CUST_MASTER(
  2   CUST_NO VARCHAR2(3),
  3  CUST_NAME VARCHAR2(10),
  4  ADDRESS1 VARCHAR2(15),
  5  ADDRESS2 VARCHAR2(15),
  6  CITY VARCHAR2(10),
  7  STATE VARCHAR2(10),
  8  PH_NO VARCHAR2(10)
  9  );

Table created.

SQL> INSERT INTO CUST_MASTER VALUES('C1','PRIYA','RINGROAD','PUJA PARK','AHMEDABAD','GUJARAT','8989879825');

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('C2','PUJA','LAJAPAT NAGAR','SHYAMAL COLONY','BANARAS','UP','8349879825');

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('C3','ANKIT','BORIVALI','PANCHAYAT NAGAR','MAHARASHTRA','MUMBAI','2349879825');
INSERT INTO CUST_MASTER VALUES('C3','ANKIT','BORIVALI','PANCHAYAT NAGAR','MAHARASHTRA','MUMBAI','2349879825')
                                                                         *
ERROR at line 1:
ORA-12899: value too large for column "SYSTEM"."CUST_MASTER"."CITY" (actual: 
11, maximum: 10) 


SQL> INSERT INTO CUST_MASTER VALUES('C3','ANKIT','BORIVALI','PANCHAYAT NAGAR','MHRASHTRA','MUMBAI','2349879825');

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('C4','SUMIT','VAJDI ROAD','MUMBAI','DELHI','MUMBAI','2387979825');

1 row created.

SQL> INSERT INTO CUST_MASTER VALUES('C5','HARMIT','VDI ROAD','MUMBAI','DELHI','PUNJAB','9876579825');

1 row created.

SQL> SELECT * FROM CUST_MASTER;

CUS CUST_NAME  ADDRESS1        ADDRESS2        CITY       STATE      PH_NO      
--- ---------- --------------- --------------- ---------- ---------- ---------- 
C1  PRIYA      RINGROAD        PUJA PARK       AHMEDABAD  GUJARAT    8989879825 
C2  PUJA       LAJAPAT NAGAR   SHYAMAL COLONY  BANARAS    UP         8349879825 
C3  ANKIT      BORIVALI        PANCHAYAT NAGAR MHRASHTRA  MUMBAI     2349879825 
C4  SUMIT      VAJDI ROAD      MUMBAI          DELHI      MUMBAI     2387979825 
C5  HARMIT     VDI ROAD        MUMBAI          DELHI      PUNJAB     9876579825 

SQL> SELECT * FROM CUST_MASTER WHERE STATE='GUJARAT';

CUS CUST_NAME  ADDRESS1        ADDRESS2        CITY       STATE      PH_NO      
--- ---------- --------------- --------------- ---------- ---------- ---------- 
C1  PRIYA      RINGROAD        PUJA PARK       AHMEDABAD  GUJARAT    8989879825 

SQL> SELECT * FROM CUST_MASTER ORDER BY CUST_NAME;

CUS CUST_NAME  ADDRESS1        ADDRESS2        CITY       STATE      PH_NO      
--- ---------- --------------- --------------- ---------- ---------- ---------- 
C3  ANKIT      BORIVALI        PANCHAYAT NAGAR MHRASHTRA  MUMBAI     2349879825 
C5  HARMIT     VDI ROAD        MUMBAI          DELHI      PUNJAB     9876579825 
C1  PRIYA      RINGROAD        PUJA PARK       AHMEDABAD  GUJARAT    8989879825 
C2  PUJA       LAJAPAT NAGAR   SHYAMAL COLONY  BANARAS    UP         8349879825 
C4  SUMIT      VAJDI ROAD      MUMBAI          DELHI      MUMBAI     2387979825 

SQL> SELECT DISTINCT CITY FROM CUST_MASTER;

CITY                                                                            
----------                                                                      
AHMEDABAD                                                                       
BANARAS                                                                         
MHRASHTRA                                                                       
DELHI                                                                           

SQL> UPDATE CUST_MASTER SET ADDRESS1='CG ROAD' WHERE ADDRESS1='RING ROAD';

0 rows updated.

SQL> UPDATE CUST_MASTER SET ADDRESS1='CG ROAD' WHERE ADDRESS1='RINGROAD';

1 row updated.

SQL> SELECT CITY * FROM CUST_MASTER WHERE STATE='GUJARAT';
SELECT CITY * FROM CUST_MASTER WHERE STATE='GUJARAT'
              *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT CITY FROM CUST_MASTER WHERE STATE='GUJARAT';

CITY                                                                            
----------                                                                      
AHMEDABAD                                                                       

SQL> ALTER TABLE CUST_MASTER
  2  ADD PIN_CODE INTEGER(10);
ADD PIN_CODE INTEGER(10)
                     *
ERROR at line 2:
ORA-01735: invalid ALTER TABLE option 


SQL> ALTER TABLE CUST_MASTER
  2  ADD PIN_CODE VARCHAR(10);

Table altered.

SQL> SELECT * FROM CUST_MASTER;

CUS CUST_NAME  ADDRESS1        ADDRESS2        CITY       STATE      PH_NO      
--- ---------- --------------- --------------- ---------- ---------- ---------- 
PIN_CODE                                                                        
----------                                                                      
C1  PRIYA      CG ROAD         PUJA PARK       AHMEDABAD  GUJARAT    8989879825 
                                                                                
                                                                                
C2  PUJA       LAJAPAT NAGAR   SHYAMAL COLONY  BANARAS    UP         8349879825 
                                                                                
                                                                                
C3  ANKIT      BORIVALI        PANCHAYAT NAGAR MHRASHTRA  MUMBAI     2349879825 
                                                                                
                                                                                

CUS CUST_NAME  ADDRESS1        ADDRESS2        CITY       STATE      PH_NO      
--- ---------- --------------- --------------- ---------- ---------- ---------- 
PIN_CODE                                                                        
----------                                                                      
C4  SUMIT      VAJDI ROAD      MUMBAI          DELHI      MUMBAI     2387979825 
                                                                                
                                                                                
C5  HARMIT     VDI ROAD        MUMBAI          DELHI      PUNJAB     9876579825 
                                                                                
                                                                                

SQL> DELETE PIN_CODE FROM CUST_MASTER;
DELETE PIN_CODE FROM CUST_MASTER
                *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> ALTER TABLE CUST_MASTER
  2  DROP PIN_CODE;
DROP PIN_CODE
     *
ERROR at line 2:
ORA-00905: missing keyword 


SQL> ALTER TABLE CUST_MASTER
  2  DROP COLUMN PIN_CODE;

Table altered.

SQL> ALTER TABLE CUST_MASTER
  2  DROP PH_NO 9876579725
  3  
SQL> DELETE FROM CUST_MASTER PH_NO='9876579725';
DELETE FROM CUST_MASTER PH_NO='9876579725'
                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> DELETE FROM CUST_MASTER WHERE PH_NO='9876579725';

0 rows deleted.

SQL> DELETE FROM CUST_MASTER WHERE PH_NO='9876579825';

1 row deleted.

SQL> SELECGT * FROM CUST_MASTER;
SP2-0734: unknown command beginning "SELECGT * ..." - rest of line ignored.
SQL> SELECT * FROM CUST_MASTER;

CUS CUST_NAME  ADDRESS1        ADDRESS2        CITY       STATE      PH_NO      
--- ---------- --------------- --------------- ---------- ---------- ---------- 
C1  PRIYA      CG ROAD         PUJA PARK       AHMEDABAD  GUJARAT    8989879825 
C2  PUJA       LAJAPAT NAGAR   SHYAMAL COLONY  BANARAS    UP         8349879825 
C3  ANKIT      BORIVALI        PANCHAYAT NAGAR MHRASHTRA  MUMBAI     2349879825 
C4  SUMIT      VAJDI ROAD      MUMBAI          DELHI      MUMBAI     2387979825 

SQL> RENAME CUST_MASTER TO CUSTOMER_DETAIL.;
RENAME CUST_MASTER TO CUSTOMER_DETAIL.
                                     *
ERROR at line 1:
ORA-01765: specifying owner's name of the table is not allowed 


SQL> RENAME CUST_MASTER TO CUSTOMER_DETAIL;

Table renamed.

SQL> SPOOL OFF;
